# ENVIRONMENT="production"
ENVIRONMENT="development"


NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="xRCQ0Sify5cGlaSZ4OABkmnzcU8HQB/uaEV8a87Lx24="

GITHUB_PRODUCTION_ID="Ov23li3msUG1qag0nGHP"
GITHUB_PRODUCTION_SECRET="e5d6f8c7be8734394dbe05fc742e23123a92977e"

GITHUB_DEVELOPMENT_ID="Ov23lirSAwcmfXpSykkT"
GITHUB_DEVELOPMENT_SECRET="cb69ccff4f51e84d9c407d2a82b16804627ec015"

