ACCESS_TOKEN_SECRET="Q2WgzLZMHa1eSU2oo4IykdVqFCo3cCUvgWTElHLwWr3+FwPkIWsbQ6bMXQjlWXxt665hBY5xv6qifOkBEbLBnA=="
REFRESH_TOKEN_SECRET="BaAm7w9NRoFOsQv8tKiIfzCFFw5iFOaYlMiup2eWXJ4fzDq8Gc9Lx4/ltFDGZPtM4dWlnd4QQjJQgJt1tAl7rg=="

GEMINI_API_KEY="AIzaSyCbsmw6BGrfEycp-OashELhIbP6tuM5S9I"